.bs-privacy-cookie-consent-mw-provider-bar {
	display: none;
	width: 100%;
	z-index: 99;
	position: fixed;
	bottom: 0;
	left: 0;
	text-align: right;
	padding: 20px;
	padding-top: 30px;
	background-color: #ffffff;
	border-top: 1px solid #999999;
	.disclaimer {
		float: left;
	}
}

.bs-privacy-cookie-consent-mw-provider-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 98;
}

.oo-ui-processDialog {
	z-index: 100 !important;
}
